titanium.platform=/Users/juanpavon/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/juanpavon/.android-sdks/platforms/android-22
google.apis=/Users/juanpavon/.android-sdks/add-ons/addon-google_apis-google-22
